
> health-dashboard@0.1.0 build
> next build

node.exe : ΓÜá 
Warning: Next.js 
inferred your 
workspace root, but 
it may not be 
correct.
At line:1 char:1
+ & "C:\Program File
s\nodejs/node.exe" 
"C:\Program Files\no
dejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: (ΓÜá    
 Warning: Ne...n    
ot be correct.:    
String) [], Rem    
oteException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
 We detected 
multiple lockfiles 
and selected the 
directory of C:\User
s\soura\package-lock
.json as the root 
directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js 
config, or consider 
removing one of the 
lockfiles if it's 
not needed.
   See https://nextj
s.org/docs/app/api-r
eference/config/next
-config-js/turbopack
#root-directory for 
more information.
 Detected 
additional 
lockfiles: 
   * 
C:\Users\soura\ER 
Clinical 
Intelligence Suite\p
ackage-lock.json

Γû▓ Next.js 16.1.3 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 8.5s
  Running TypeScript ...
Failed to compile.

./src/server/db.ts:1
:10
Type error: Module 
'"@prisma/client"' 
has no exported 
member 
'PrismaClient'.

[0m[31m[1m>[22m
[39m[90m 1 |[39m 
[36mimport[39m { 
[33mPrismaClient[39
m } [36mfrom[39m 
[32m"@prisma/client"
[39m[33m;[39m
 [90m   |[39m     
     
[31m[1m^[22m[39m
 [90m 2 |[39m
 [90m 3 |[39m 
[36mconst[39m 
createPrismaClient 
[33m=[39m () 
[33m=>[39m
 [90m 4 |[39m     
[36mnew[39m [33mP
rismaClient[39m({[
0m
Next.js build 
worker exited with 
code: 1 and signal: 
null
