
> health-dashboard@0.1.0 build
> next build

node.exe : ΓÜá 
Warning: Next.js 
inferred your 
workspace root, but 
it may not be 
correct.
At line:1 char:1
+ & "C:\Program File
s\nodejs/node.exe" 
"C:\Program Files\no
dejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: (ΓÜá    
 Warning: Ne...n    
ot be correct.:    
String) [], Rem    
oteException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
 We detected 
multiple lockfiles 
and selected the 
directory of C:\User
s\soura\package-lock
.json as the root 
directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js 
config, or consider 
removing one of the 
lockfiles if it's 
not needed.
   See https://nextj
s.org/docs/app/api-r
eference/config/next
-config-js/turbopack
#root-directory for 
more information.
 Detected 
additional 
lockfiles: 
   * 
C:\Users\soura\ER 
Clinical 
Intelligence Suite\p
ackage-lock.json

Γû▓ Next.js 16.1.3 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Γ£ô Compiled successfully in 5.8s
  Running TypeScript ...
Failed to compile.

./src/server/api/rou
ters/dashboard.ts:29
:26
Type error: 
Parameter 'v' 
implicitly has an 
'any' type.

[0m [90m 27 
|[39m             
[90m// Process 
vitals for 
charts[39m
 [90m 28 |[39m    
         
[36mconst[39m 
glucoseData 
[33m=[39m patient
[33m.[39mvitals
[31m[1m>[22m[39m
[90m 29 |[39m     
            [33m.[
39mfilter((v) 
[33m=>[39m 
v[33m.[39mtype 
[33m===[39m 
[32m"GLUCOSE"[39m)
 [90m    |[39m    
                    
  
[31m[1m^[22m[39m
 [90m 30 |[39m    
             
[33m.[39mmap((v) 
[33m=>[39m ({ [33
m...[39mv[33m,[39
m value[33m:[39m 
v[33m.[39mvalue 
}))[33m;[39m
 [90m 31 |[39m
 [90m 32 |[39m    
         
[36mconst[39m 
heartRateData 
[33m=[39m patient
[33m.[39mvitals[0m
Next.js build 
worker exited with 
code: 1 and signal: 
null
